{
  "compilerOptions": {
    "target": "es6",
    "removeComments": true,
    "strict": true,
    "noImplicitThis": false,
    "strictNullChecks": false
  },
  "include": ["./static/**/*"],
  "exclude": ["node_modules"]
}
